;**************
;** Ini File **
;**************

[SYSTEM Params]

EnableSyslog = 1
NTPServerUTCOffset = 7200
NTPUpdateInterval = 7200
ENABLEPARAMETERSMONITORING = 1
ActivityListToLog = 'pvc', 'afl', 'dr', 'fb', 'swu', 'naa', 'spc', 'll', 'cli', 'ae'
NTPServerIP = 'pool.ntp.org'
EnableActivityTrap = 1
DefaultPrimaryDnsServerIp = 1.1.1.1
DefaultSecondaryDnsServerIp = 1.0.0.1
SyslogLogLevel = 6

[BSP Params]

PCMLawSelect = 3
ARPTableMaxEntries = 3408
UdpPortSpacing = 5
EnterCpuOverloadPercent = 99
ExitCpuOverloadPercent = 95
SbcPerformanceProfile = 0

[ControlProtocols Params]

AdminStateLockControl = 0
RestDebugMode = 1
CallFlowReportMode = 1

[Voice Engine Params]

EnableContinuityTones = 1
NatMode = 3
EnableDSPIPMDetectors = 1
SRTPTxPacketMKISize = 1
ENABLEMEDIASECURITY = 1
VQMONENABLE = 1
SbcClusterMode = 0
SbcDeviceRole = 0
PLThresholdLevelsPerMille_0 = 5
PLThresholdLevelsPerMille_1 = 10
PLThresholdLevelsPerMille_2 = 20
PLThresholdLevelsPerMille_3 = 50

[WEB Params]

UpLabelName = 'TEAMS'
DownLabelName = 'PSTN'
Languages = 'en-US', '', '', '', '', '', '', '', '', ''

[SIP Params]

MEDIACHANNELS = 10000
GWDEBUGLEVEL = 5
SIPTRANSPORTTYPE = 1
USETELURIFORASSERTEDID = 1
RETRYAFTERTIME = 60
MSLDAPPRIMARYKEY = 'telephoneNumber'
ENABLESYMMETRICMKI = 1
GWOUTBOUNDMANIPULATIONSET = 1
SBCENFORCEMEDIAORDER = 1
ENFORCEMEDIAORDER = 1
ENERGYDETECTORCMD = 104
ANSWERDETECTORCMD = 12582952
SYSLOGOPTIMIZATION = 1
ROUTINGSERVERQUALITYSTATUS = 1
ROUTINGSERVERQUALITYSTATUSRATE = 30
RoutingServerRegistrationStatus = 1

[SNMP Params]


[ PhysicalPortsTable ]

FORMAT Index = Port, Mode, SpeedDuplex, PortDescription, GroupMember;
PhysicalPortsTable 0 = "GE_1", 1, 4, "User Port#0", "GROUP_1";
PhysicalPortsTable 1 = "GE_2", 1, 4, "User Port#1", "GROUP_2";

[ \PhysicalPortsTable ]


[ EtherGroupTable ]

FORMAT Index = Group, Mode, Member1, Member2;
EtherGroupTable 0 = "GROUP_1", 1, "GE_1", "";
EtherGroupTable 1 = "GROUP_2", 1, "GE_2", "";
EtherGroupTable 2 = "GROUP_3", 0, "", "";
EtherGroupTable 3 = "GROUP_4", 0, "", "";
EtherGroupTable 4 = "GROUP_5", 0, "", "";
EtherGroupTable 5 = "GROUP_6", 0, "", "";
EtherGroupTable 6 = "GROUP_7", 0, "", "";
EtherGroupTable 7 = "GROUP_8", 0, "", "";
EtherGroupTable 8 = "GROUP_9", 0, "", "";
EtherGroupTable 9 = "GROUP_10", 0, "", "";
EtherGroupTable 10 = "GROUP_11", 0, "", "";
EtherGroupTable 11 = "GROUP_12", 0, "", "";
EtherGroupTable 12 = "GROUP_13", 0, "", "";
EtherGroupTable 13 = "GROUP_14", 0, "", "";
EtherGroupTable 14 = "GROUP_15", 0, "", "";

[ \EtherGroupTable ]


[ DeviceTable ]

FORMAT Index = VlanID, UnderlyingInterface, DeviceName, Tagging, MTU;
DeviceTable 0 = 1, "GROUP_1", "vlan 1", 0, 1500;
DeviceTable 1 = 2, "GROUP_2", "vlan 2", 0, 1500;

[ \DeviceTable ]


[ InterfaceTable ]

FORMAT Index = ApplicationTypes, InterfaceMode, IPAddress, PrefixLength, Gateway, InterfaceName, PrimaryDNSServerIPAddress, SecondaryDNSServerIPAddress, UnderlyingDevice;
InterfaceTable 0 = 6, 10, 192.192.1.4, 24, 192.192.1.1, "eth0", 168.63.129.16, 0.0.0.0, "vlan 1";
InterfaceTable 1 = 5, 10, 192.192.0.4, 24, 192.192.0.1, "eth1", 168.63.129.16, 0.0.0.0, "vlan 2";

[ \InterfaceTable ]


[ WebUsers ]

FORMAT Index = Username, Password, Status, PwAgeInterval, SessionLimit, CliSessionLimit, SessionTimeout, BlockTime, UserLevel, PwNonce, SSHPublicKey;
WebUsers 0 = "acadmin", "$1$kqan8qb1p/uh/K6r+a2plsDDwZKRn5GQyp6fnZ6Zl4DSgNeNgo6EitzYioWPhtql86T096ClofD///37rvn847A=", 1, 0, 2, -1, 15, 60, 200, "0fe99ab44a590bbeb0300bc04e73a2b6", "";

[ \WebUsers ]


[ TLSContexts ]

FORMAT Index = Name, TLSVersion, DTLSVersion, ServerCipherString, ClientCipherString, RequireStrictCert, TlsRenegotiation, OcspEnable, OcspServerPrimary, OcspServerSecondary, OcspServerPort, OcspDefaultResponse, DHKeySize;
TLSContexts 0 = "default", 4, 0, "RC4:AES128", "DEFAULT", 0, 1, 0, , , 2560, 0, 2048;

[ \TLSContexts ]


[ AudioCodersGroups ]

FORMAT Index = Name;
AudioCodersGroups 0 = "AudioCodersGroups_0";
AudioCodersGroups 1 = "AudioCodersGroups_1";

[ \AudioCodersGroups ]


[ AllowedAudioCodersGroups ]

FORMAT Index = Name;
AllowedAudioCodersGroups 0 = "Allowed_Coders_Group_PABX";
AllowedAudioCodersGroups 1 = "Allowed_Coders_Group_Teams";

[ \AllowedAudioCodersGroups ]


[ IpProfile ]

FORMAT Index = ProfileName, IpPreference, CodersGroupName, IsFaxUsed, JitterBufMinDelay, JitterBufOptFactor, IPDiffServ, SigIPDiffServ, RTPRedundancyDepth, CNGmode, VxxTransportType, NSEMode, IsDTMFUsed, PlayRBTone2IP, EnableEarlyMedia, ProgressIndicator2IP, EnableEchoCanceller, CopyDest2RedirectNumber, MediaSecurityBehaviour, CallLimit, DisconnectOnBrokenConnection, FirstTxDtmfOption, SecondTxDtmfOption, RxDTMFOption, EnableHold, InputGain, VoiceVolume, AddIEInSetup, SBCExtensionCodersGroupName, MediaIPVersionPreference, TranscodingMode, SBCAllowedMediaTypes, SBCAllowedAudioCodersGroupName, SBCAllowedVideoCodersGroupName, SBCAllowedCodersMode, SBCMediaSecurityBehaviour, SBCRFC2833Behavior, SBCAlternativeDTMFMethod, SBCSendMultipleDTMFMethods, SBCAssertIdentity, AMDSensitivityParameterSuit, AMDSensitivityLevel, AMDMaxGreetingTime, AMDMaxPostSilenceGreetingTime, SBCDiversionMode, SBCHistoryInfoMode, EnableQSIGTunneling, SBCFaxCodersGroupName, SBCFaxBehavior, SBCFaxOfferMode, SBCFaxAnswerMode, SbcPrackMode, SBCSessionExpiresMode, SBCRemoteUpdateSupport, SBCRemoteReinviteSupport, SBCRemoteDelayedOfferSupport, SBCRemoteReferBehavior, SBCRemote3xxBehavior, SBCRemoteMultiple18xSupport, SBCRemoteEarlyMediaResponseType, SBCRemoteEarlyMediaSupport, EnableSymmetricMKI, MKISize, SBCEnforceMKISize, SBCRemoteEarlyMediaRTP, SBCRemoteSupportsRFC3960, SBCRemoteCanPlayRingback, EnableEarly183, EarlyAnswerTimeout, SBC2833DTMFPayloadType, SBCUserRegistrationTime, ResetSRTPStateUponRekey, AmdMode, SBCReliableHeldToneSource, GenerateSRTPKeys, SBCPlayHeldTone, SBCRemoteHoldFormat, SBCRemoteReplacesBehavior, SBCSDPPtimeAnswer, SBCPreferredPTime, SBCUseSilenceSupp, SBCRTPRedundancyBehavior, SBCPlayRBTToTransferee, SBCRTCPMode, SBCJitterCompensation, SBCRemoteRenegotiateOnFaxDetection, JitterBufMaxDelay, SBCUserBehindUdpNATRegistrationTime, SBCUserBehindTcpNATRegistrationTime, SBCSDPHandleRTCPAttribute, SBCRemoveCryptoLifetimeInSDP, SBCIceMode, SBCRTCPMux, SBCMediaSecurityMethod, SBCHandleXDetect, SBCRTCPFeedback, SBCRemoteRepresentationMode, SBCKeepVIAHeaders, SBCKeepRoutingHeaders, SBCKeepUserAgentHeader, SBCRemoteMultipleEarlyDialogs, SBCRemoteMultipleAnswersMode, SBCDirectMediaTag, SBCAdaptRFC2833BWToVoiceCoderBW, CreatedByRoutingServer, SBCFaxReroutingMode, SBCMaxCallDuration, SBCGenerateRTP, SBCISUPBodyHandling, SBCISUPVariant, SBCVoiceQualityEnhancement, SBCMaxOpusBW, SBCEnhancedPlc, LocalRingbackTone, LocalHeldTone, SBCGenerateNoOp, SBCRemoveUnKnownCrypto, SBCMultipleCoders, DataDiffServ, SBCMSRPReinviteUpdateSupport, SBCMSRPOfferSetupRole, SBCMSRPEmpMsg;
IpProfile 1 = "IPP_SIP_Trunk", 1, "AudioCodersGroups_0", 0, 10, 10, 46, 24, 0, 0, 2, 0, 0, 0, 0, -1, 2, 0, 0, -1, 1, 4, -1, 1, 1, 0, 0, "", "AudioCodersGroups_0", 0, 1, "", "Allowed_Coders_Group_PABX", "", 0, 2, 0, 0, 0, 1, 0, 8, 300, 400, 0, 0, 0, "", 0, 0, 1, 3, 0, 2, 2, 1, 3, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 300, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, "", 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, -1, 0, 0, 0, 0, 1, 2, 0;
IpProfile 2 = "IPP_Teams_MB_Disabled", 1, "AudioCodersGroups_0", 0, 10, 10, 46, 24, 0, 0, 2, 0, 0, 0, 0, -1, 2, 0, 0, -1, 1, 4, -1, 1, 1, 0, 0, "", "AudioCodersGroups_1", 0, 0, "", "Allowed_Coders_Group_Teams", "", 0, 1, 0, 0, 0, 1, 0, 8, 300, 400, 0, 0, 0, "", 0, 0, 1, 3, 0, 0, 1, 0, 3, 2, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 300, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, "", 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, -1, 0, 0, 0, 0, 1, 2, 0;
IpProfile 3 = "IPP_Teams_MB_Enabled", 1, "AudioCodersGroups_0", 0, 10, 10, 46, 24, 0, 0, 2, 0, 0, 0, 0, -1, 2, 0, 0, -1, 1, 4, -1, 1, 1, 0, 0, "", "AudioCodersGroups_1", 0, 0, "", "Allowed_Coders_Group_Teams", "", 0, 1, 0, 0, 0, 1, 0, 8, 300, 400, 0, 0, 0, "", 0, 0, 1, 3, 0, 0, 1, 0, 3, 2, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 3, 1, 0, 0, 0, 0, 1, 1, 0, 0, 300, -1, -1, 0, 0, 1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, "", 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, -1, 0, 0, 0, 0, 1, 2, 0;

[ \IpProfile ]


[ QOEProfile ]

FORMAT Index = Name, SensitivityLevel;
QOEProfile 0 = "Default_QoE", 2;

[ \QOEProfile ]


[ CpMediaRealm ]

FORMAT Index = MediaRealmName, IPv4IF, IPv6IF, RemoteIPv4IF, RemoteIPv6IF, PortRangeStart, MediaSessionLeg, PortRangeEnd, TCPPortRangeStart, TCPPortRangeEnd, IsDefault, QoeProfile, BWProfile, TopologyLocation;
CpMediaRealm 0 = "MR_SIP_Trunk", "eth0", "", "", "", 7000, 125, 7624, 0, 0, 1, "Default_QoE", "", 0;
CpMediaRealm 1 = "MR_Teams", "eth1", "", "", "", 6000, 125, 6624, 0, 0, 0, "Default_QoE", "", 1;

[ \CpMediaRealm ]


[ SBCRoutingPolicy ]

FORMAT Index = Name, LCREnable, LCRAverageCallLength, LCRDefaultCost, LdapServerGroupName;
SBCRoutingPolicy 0 = "RP_SIP_Trunk", 0, 1, 0, "";

[ \SBCRoutingPolicy ]


[ DialPlan ]

FORMAT Index = Name;
DialPlan 0 = "DP_Teams_Tenant";

[ \DialPlan ]


[ SRD ]

FORMAT Index = Name, BlockUnRegUsers, MaxNumOfRegUsers, EnableUnAuthenticatedRegistrations, SharingPolicy, UsedByRoutingServer, SBCOperationMode, SBCRoutingPolicyName, SBCDialPlanName, AdmissionProfile;
SRD 1 = "SRD_CUSTOMER", 0, -1, 1, 0, 0, 0, "RP_SIP_Trunk", "", "";

[ \SRD ]


[ MessagePolicy ]

FORMAT Index = Name, MaxMessageLength, MaxHeaderLength, MaxBodyLength, MaxNumHeaders, MaxNumBodies, SendRejection, MethodList, MethodListType, BodyList, BodyListType, UseMaliciousSignatureDB;
MessagePolicy 0 = "Malicious Signature DB Protection", -1, -1, -1, -1, -1, 1, "", 0, "", 0, 1;

[ \MessagePolicy ]


[ SIPInterface ]

FORMAT Index = InterfaceName, NetworkInterface, SCTPSecondaryNetworkInterface, ApplicationType, UDPPort, TCPPort, TLSPort, SCTPPort, AdditionalUDPPorts, AdditionalUDPPortsMode, SRDName, MessagePolicyName, TLSContext, TLSMutualAuthentication, TCPKeepaliveEnable, ClassificationFailureResponseType, PreClassificationManSet, EncapsulatingProtocol, MediaRealm, SBCDirectMedia, BlockUnRegUsers, MaxNumOfRegUsers, EnableUnAuthenticatedRegistrations, UsedByRoutingServer, TopologyLocation, PreParsingManSetName, AdmissionProfile, CallSetupRulesSetId;
SIPInterface 0 = "SI_SIP_Trunk", "eth0", "", 2, 5061, 5061, 0, 0, "", 0, "SRD_CUSTOMER", "", "", -1, 1, 0, -1, 0, "MR_SIP_Trunk", 0, -1, -1, -1, 0, 0, "", "", -1;
SIPInterface 1 = "SI_Teams", "eth1", "", 2, 0, 0, 5061, 0, "", 0, "SRD_CUSTOMER", "", "default", 1, 1, 0, -1, 0, "MR_Teams", 1, -1, -1, -1, 0, 1, "", "", -1;

[ \SIPInterface ]


[ ProxySet ]

FORMAT Index = ProxyName, EnableProxyKeepAlive, ProxyKeepAliveTime, ProxyLoadBalancingMethod, IsProxyHotSwap, SRDName, ClassificationInput, TLSContextName, ProxyRedundancyMode, DNSResolveMethod, KeepAliveFailureResp, GWIPv4SIPInterfaceName, SBCIPv4SIPInterfaceName, GWIPv6SIPInterfaceName, SBCIPv6SIPInterfaceName, MinActiveServersLB, SuccessDetectionRetries, SuccessDetectionInterval, FailureDetectionRetransmissions;
ProxySet 0 = "PS_SIP_Trunk", 1, 60, 0, 1, "SRD_CUSTOMER", 0, "", 1, 0, "", "", "SI_SIP_Trunk", "", "", 1, 1, 10, -1;
ProxySet 1 = "PS_Teams", 1, 60, 2, 1, "SRD_CUSTOMER", 0, "default", -1, -1, "", "", "SI_Teams", "", "", 1, 1, 10, -1;

[ \ProxySet ]


[ IPGroup ]

FORMAT Index = Type, Name, ProxySetName, VoiceAIConnector, SIPGroupName, ContactUser, SipReRoutingMode, AlwaysUseRouteTable, SRDName, MediaRealm, InternalMediaRealm, ClassifyByProxySet, ProfileName, MaxNumOfRegUsers, InboundManSet, OutboundManSet, RegistrationMode, AuthenticationMode, MethodList, SBCServerAuthType, OAuthHTTPService, EnableSBCClientForking, SourceUriInput, DestUriInput, ContactName, Username, Password, UUIFormat, QOEProfile, BWProfile, AlwaysUseSourceAddr, MsgManUserDef1, MsgManUserDef2, SIPConnect, SBCPSAPMode, DTLSContext, CreatedByRoutingServer, UsedByRoutingServer, SBCOperationMode, SBCRouteUsingRequestURIPort, SBCKeepOriginalCallID, TopologyLocation, SBCDialPlanName, CallSetupRulesSetId, Tags, SBCUserStickiness, UserUDPPortAssignment, AdmissionProfile, ProxyKeepAliveUsingIPG, SBCAltRouteReasonsSetName, TeamsMediaOptimization, TeamsMOInitialBehavior, SIPSourceHostName;
IPGroup 0 = 0, "IPG_SIP_Trunk", "PS_SIP_Trunk", "", "", "", -1, 0, "SRD_CUSTOMER", "MR_SIP_Trunk", "", 1, "IPP_SIP_Trunk", -1, -1, -1, 2, 0, "", -1, "", 0, -1, -1, "", "", "$1$gQ==", 0, "Default_QoE", "", 0, "", "", 0, 0, "default", 0, 0, 0, 0, 0, 0, "", 1, "pstn", 0, 0, "", 0, "", 0, 0, "";
IPGroup 1 = 0, "IPG_Teams", "PS_Teams", "", "", "", -1, 0, "SRD_CUSTOMER", "MR_Teams", "", 0, "IPP_Teams_MB_Enabled", -1, -1, 1, 0, 0, "", -1, "", 0, -1, -1, "teams.contoso.com", "", "$1$gQ==", 0, "", "", 1, "", "", 0, 0, "default", 0, 0, 0, 0, 0, 1, "", 0, "", 0, 0, "", 1, "", 0, 0, "";

[ \IPGroup ]


[ ProxyIp ]

FORMAT Index = ProxySetId, ProxyIpIndex, IpAddress, TransportType, Priority, Weight;
ProxyIp 0 = "1", 1, "sip.pstnhub.microsoft.com:5061", 2, 1, 1;
ProxyIp 1 = "1", 2, "sip2.pstnhub.microsoft.com:5061", 2, 2, 1;
ProxyIp 2 = "1", 3, "sip3.pstnhub.microsoft.com:5061", 2, 3, 1;
ProxyIp 3 = "0", 1, "SIP.TRUNK.IP.HERE", 1, 0, 0;
ProxyIp 4 = "0", 0, "SIP.TRUNK.IP.HERE", 0, 0, 0;

[ \ProxyIp ]


[ ConditionTable ]

FORMAT Index = Name, Condition;
ConditionTable 0 = "MC_MSFT_Teams_Contact", "header.contact.url.host contains 'pstnhub.microsoft.com'";

[ \ConditionTable ]


[ IP2IPRouting ]

FORMAT Index = RouteName, RoutingPolicyName, SrcIPGroupName, SrcUsernamePrefix, SrcHost, DestUsernamePrefix, DestHost, RequestType, MessageConditionName, ReRouteIPGroupName, Trigger, CallSetupRulesSetId, DestType, DestIPGroupName, DestSIPInterfaceName, DestAddress, DestPort, DestTransportType, AltRouteOptions, GroupPolicy, CostGroup, DestTags, ModifiedDestUserName, SrcTags, IPGroupSetName, RoutingTagName, InternalAction;
IP2IPRouting 0 = "Options Terminate", "RP_SIP_Trunk", "Any", "*", "*", "*", "*", 6, "", "Any", 0, -1, 1, "", "", "internal", 0, -1, 0, 0, "", "", "", "", "", "default", "";
IP2IPRouting 1 = "Refer Terminate", "RP_SIP_Trunk", "Any", "*", "*", "*", "*", 0, "", "IPG_Teams", 2, -1, 2, "IPG_Teams", "", "", 0, -1, 0, 0, "", "", "", "", "", "default", "";
IP2IPRouting 2 = "Teams to SIP Trunk", "RP_SIP_Trunk", "IPG_Teams", "*", "*", "*", "*", 0, "", "Any", 0, -1, 0, "IPG_SIP_Trunk", "", "", 0, -1, 0, 0, "", "", "", "", "", "default", "";
IP2IPRouting 3 = "SIP Trunk to Teams", "RP_SIP_Trunk", "IPG_SIP_Trunk", "*", "*", "*", "*", 0, "", "Any", 0, -1, 0, "IPG_Teams", "", "", 0, -1, 0, 0, "", "", "", "", "", "default", "";

[ \IP2IPRouting ]


[ Classification ]

FORMAT Index = ClassificationName, MessageConditionName, SRDName, SrcSIPInterfaceName, SrcAddress, SrcPort, SrcTransportType, SrcUsernamePrefix, SrcHost, DestUsernamePrefix, DestHost, ActionType, SrcIPGroupName, DestRoutingPolicy, IpProfileName, IPGroupSelection, IpGroupTagName;
Classification 0 = "CLASS_Teams", "MC_MSFT_Teams_Contact", "SRD_CUSTOMER", "SI_Teams", "52.*.*.*", 0, -1, "*", "*", "*", "*", 1, "IPG_Teams", "", "", 0, "default";

[ \Classification ]


[ IPOutboundManipulation ]

FORMAT Index = ManipulationName, RoutingPolicyName, IsAdditionalManipulation, SrcIPGroupName, DestIPGroupName, SrcUsernamePrefix, SrcHost, DestUsernamePrefix, DestHost, CallingNamePrefix, MessageConditionName, RequestType, ReRouteIPGroupName, Trigger, ManipulatedURI, RemoveFromLeft, RemoveFromRight, LeaveFromRight, Prefix2Add, Suffix2Add, PrivacyRestrictionMode, DestTags, SrcTags;
IPOutboundManipulation 0 = "SRC_PSTN--TEAMS", "RP_SIP_Trunk", 0, "IPG_SIP_Trunk", "Any", "*", "*", "*", "*", "*", "", 0, "Any", 0, 0, 1, 0, 255, "+27", "", 0, "", "";
IPOutboundManipulation 1 = "DST_PSTN--TEAMS", "RP_SIP_Trunk", 0, "IPG_SIP_Trunk", "Any", "*", "*", "*", "*", "*", "", 0, "Any", 0, 1, 1, 0, 255, "+27", "", 0, "", "";
IPOutboundManipulation 2 = "SRC_TEAMS_PSTN", "RP_SIP_Trunk", 0, "Any", "IPG_SIP_Trunk", "*", "*", "*", "*", "*", "", 0, "Any", 0, 0, 3, 0, 255, "0", "", 0, "", "";
IPOutboundManipulation 3 = "DST_TEAMS_PSTN", "RP_SIP_Trunk", 0, "Any", "IPG_SIP_Trunk", "*", "*", "*", "*", "*", "", 0, "Any", 0, 1, 3, 0, 255, "0", "", 0, "", "";
IPOutboundManipulation 5 = "OM_Include_Identity", "RP_SIP_Trunk", 0, "Any", "Any", "*", "*", "*", "*", "*", "", 0, "Any", 0, 0, 0, 0, 255, "", "", 3, "", "";

[ \IPOutboundManipulation ]


[ MessageManipulations ]

FORMAT Index = ManipulationName, ManSetID, MessageType, Condition, ActionSubject, ActionType, ActionValue, RowRole;
MessageManipulations 0 = "MM_Teams_Tenants", 1, "Any", "Var.Session.TenantFQDN != ''", "Header.Contact.URL.Host", 2, "Var.Session.TenantFQDN", 0;

[ \MessageManipulations ]


[ NATTranslation ]

FORMAT Index = SrcIPInterfaceName, RemoteInterfaceName, TargetIpMode, TargetIPAddress, SourceStartPort, SourceEndPort, TargetStartPort, TargetEndPort;
NATTranslation 0 = "eth0", "", 0, "132.132.132.132", "1024", "65535", "1024", "65535";
NATTranslation 1 = "eth1", "", 0, "232.232.232.232", "1024", "65535", "1024", "65535";

[ \NATTranslation ]


[ GwRoutingPolicy ]

FORMAT Index = Name, LCREnable, LCRAverageCallLength, LCRDefaultCost, LdapServerGroupName;
GwRoutingPolicy 0 = "GwRoutingPolicy", 0, 1, 0, "";

[ \GwRoutingPolicy ]


[ CallSetupRules ]

FORMAT Index = RulesSetID, RulesSetName, QueryType, QueryTarget, AttributesToQuery, AttributesToGet, RowRole, Condition, ActionSubject, ActionType, ActionValue;
CallSetupRules 0 = 0, "CSR_Teams_01", 2, "DP_Teams_Tenant", "Header.P-Asserted-Identity.URL.User", "", 0, "DialPlan.Found exists", "Var.Session.TenantFQDN", 2, "DialPlan.Result";
CallSetupRules 1 = 0, "CSR_Teams_02", 0, "", "", "", 1, "", "", 21, "True";
CallSetupRules 2 = 0, "CSR_Teams_03", 2, "DP_Teams_Tenant", "Param.Call.Src.User", "", 0, "DialPlan.Found exists", "Var.Session.TenantFQDN", 2, "DialPlan.Result";
CallSetupRules 3 = 1, "CSR_Teams_04", 2, "DP_Teams_Tenant", "Param.Call.Dst.User", "", 0, "DialPlan.Found exists", "Var.Session.TenantFQDN", 2, "DialPlan.Result";

[ \CallSetupRules ]


[ DialPlanRule ]

FORMAT Index = DialPlanName, RuleIndex, Name, Prefix, Tag;
DialPlanRule 0 = "DP_Teams_Tenant", 0, "sbc01", "+2711123[1000-1999]", "sbc01.teams.contoso.com";
DialPlanRule 1 = "DP_Teams_Tenant", 1, "sbc02", "+2711123[2000-2999]", "sbc02.teams.contoso.com";

[ \DialPlanRule ]


[ AllowedAudioCoders ]

FORMAT Index = AllowedAudioCodersGroupName, AllowedAudioCodersIndex, CoderID, UserDefineCoder;
AllowedAudioCoders 0 = "Allowed_Coders_Group_Teams", 0, 3, "";
AllowedAudioCoders 1 = "Allowed_Coders_Group_Teams", 1, 1, "";
AllowedAudioCoders 2 = "Allowed_Coders_Group_PABX", 0, 3, "";
AllowedAudioCoders 3 = "Allowed_Coders_Group_Teams", 2, 2, "";
AllowedAudioCoders 4 = "Allowed_Coders_Group_PABX", 1, 1, "";
AllowedAudioCoders 5 = "Allowed_Coders_Group_PABX", 2, 2, "";

[ \AllowedAudioCoders ]


[ AudioCoders ]

FORMAT Index = AudioCodersGroupId, AudioCodersIndex, Name, pTime, rate, PayloadType, Sce, CoderSpecific;
AudioCoders 0 = "AudioCodersGroups_0", 0, 3, 2, 19, -1, 0, "";
AudioCoders 1 = "AudioCodersGroups_1", 0, 3, 2, 19, -1, 0, "";
AudioCoders 2 = "AudioCodersGroups_1", 1, 1, 2, 90, -1, 0, "";
AudioCoders 3 = "AudioCodersGroups_1", 2, 2, 2, 90, -1, 0, "";
AudioCoders 4 = "AudioCodersGroups_0", 1, 1, 2, 90, -1, 0, "";
AudioCoders 5 = "AudioCodersGroups_0", 2, 2, 2, 90, -1, 0, "";

[ \AudioCoders ]


[ StaticRouteTable ]

FORMAT Index = Destination, PrefixLength, DeviceName, Gateway, Description;
StaticRouteTable 0 = 168.63.129.16, 32, "vlan 1", 192.192.1.1, "";

[ \StaticRouteTable ]



